<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Products</title>
		
		<link rel="stylesheet" href="redesign.css">
		
		<script src="https://kit.fontawesome.com/ee9062f579.js"crossorigin="anonymous" ></script>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
	
		<div class="pagewrap">
			
			<div class="top">
				<img src="logo.jpg" alt="logo" id="logo" />
			</div>
			   
			<div class="content">
				<p><h1 class="display-2"><i>Cakes & Treats Products.</i></h1> <br/>
				Our quality products are freshily made to satisfy your taste.</p>
				<p>On our website we have a huge selection of products to choose from, and would be delighted to design a custom <strong><i>Cake</i></strong> or selection of <strong><i>Treats</i></strong> to suit your needs.
				</p>
				<p><a href="contact.html" style="text-decoration:none;">Contact us to make your <strong><i>Cakes and Treats Dreams</i></strong> come true!</p>
				<p>You can choose from the selection:</p>
			</div>	
				
				<div class="nav">
			  <ul>
				<li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li><!--font-awesome icon-->
					<!--<li><a href="index.html">Home</a></li>-->
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</div> 
				
			<div class="photobox">
				<h2><a href="gallery.html" style="text-decoration:none;">Birthday Cakes </a></h2>
				<img src="images/ariel.jpg" alt="Cake Ariel" id="rounded" />
				<h2><a href="gallery.html" style="text-decoration:none;">Wedding Cakes</a></h2>
				<img src="images/weddc2.jpg" class="rounded" alt="Cakes Cucciolo"/> <!--style="max-width:100%;height:auto;" /-->
				<h2><a href="gallery.html" style="text-decoration:none;">Thematics Cakes</a></h2>
				<img src="images/kinder.jpg" alt="Kinder Cakes" id="rounded" /><!--style="width:800px;height:600px;max-width:100%;height:auto;"/-->
				<h2><a href="gallery.html" style="text-decoration:none;">Other Cakes</a></h2>
				<img src="images/golfer.jpg" class="rounded" alt="Golfer Cakes" /> <!--style="max-width:100%;height:auto;" /-->				
				<!--text-decoration set to none is only workig with an inline style-->
			</div><!--images are only responsive with an inline style-->
			
			
		
				<div class="footer">&copy; GRK Design
					<div class="instagram">
						<a href="#"><i class="fab fa-instagram" style="color:white;"></i></a>
						<a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
						<a href="#"><i class="fab fa-twitter" style="color:white;"></i></a><!--used inline style as color won't change in external style sheet-->
					</div>
				</div>	
		</div>
		
	</body>

</html>